#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec 15 22:30:50 2022
# Process ID: 6508
# Current directory: D:/final_project/final_project.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/final_project/final_project.runs/synth_1/Top.vds
# Journal file: D:/final_project/final_project.runs/synth_1\vivado.jou
# Running On: E5-CSE-136-30, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16888 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/final_project/final_project.srcs/utils_1/imports/synth_1/datapath.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/final_project/final_project.srcs/utils_1/imports/synth_1/datapath.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7z010clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12068
WARNING: [Synth 8-9694] invalid size of integer constant literal [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu_mux.v:33]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1377.312 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/final_project/final_project.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'program_counter_register' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'program_counter_register' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_adder' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_adder' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/pc_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/instruction_memory.v:24]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/instruction_memory.v:24]
INFO: [Synth 8-6157] synthesizing module 'ifid_pipeline_register' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/ifid_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ifid_pipeline_register' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/ifid_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:96]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'regrt_mux' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/regrt_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regrt_mux' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/regrt_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/register_file.v:23]
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/register_file.v:36]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'immediate_extender' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/immediate_extender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'immediate_extender' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/immediate_extender.v:23]
INFO: [Synth 8-6157] synthesizing module 'idexe_pipeline_register' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/idexe_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'idexe_pipeline_register' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/idexe_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu_mux' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu_mux' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu.v:37]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'EXEMEM_pipeline_register' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/EXEMEM_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EXEMEM_pipeline_register' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/EXEMEM_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/data_memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEMWB_pipeline_register' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/MEMWB_pipeline_register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEMWB_pipeline_register' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/MEMWB_pipeline_register.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb_mux' [D:/final_project/final_project.srcs/sources_1/new/wb_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'wb_mux' (0#1) [D:/final_project/final_project.srcs/sources_1/new/wb_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'a_mux' [D:/final_project/final_project.srcs/sources_1/new/a_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'a_mux' (0#1) [D:/final_project/final_project.srcs/sources_1/new/a_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'b_mux' [D:/final_project/final_project.srcs/sources_1/new/b_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'b_mux' (0#1) [D:/final_project/final_project.srcs/sources_1/new/b_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/datapath.v:23]
WARNING: [Synth 8-7071] port 'pc' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'dinstOut' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'ewreg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'em2reg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'ewmem' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'ealuc' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'ealuimm' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'edestReg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'eimm32' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'mwreg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'mm2reg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'mwmem' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'mdestReg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'mqb' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wwreg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wm2reg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wdestReg' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wr' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wdo' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'wbData' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'fwda' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7071] port 'fwdb' of module 'datapath' is unconnected for instance 'dp' [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
WARNING: [Synth 8-7023] instance 'dp' of module 'datapath' has 26 connections declared, but only 4 given [D:/final_project/final_project.srcs/sources_1/new/Top.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [D:/final_project/final_project.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3848] Net mm2Reg in module/entity datapath does not have driver. [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/datapath.v:87]
WARNING: [Synth 8-7129] Port wpcir in module ifid_pipeline_register is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[31] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[30] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[29] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[28] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[27] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[26] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[25] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[24] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[23] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[22] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[21] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[20] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[19] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[18] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[17] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[16] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[15] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[14] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[13] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[12] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[11] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[10] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[9] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[8] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[1] in module instruction_memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc[0] in module instruction_memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.500 ; gain = 18.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.500 ; gain = 18.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.500 ; gain = 18.188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1395.500 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/final_project/final_project.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/final_project/final_project.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/final_project/final_project.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1467.375 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'wreg_reg' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'm2reg_reg' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'wmem_reg' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'aluc_reg' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/imports/Lab3.srcs/sources_1/new/control_unit.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'r_reg' [D:/final_project/final_project.srcs/sources_1/imports/Lab5.srcs/sources_1/imports/sources_1/new/alu.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (dp/d_control_unit/wreg_reg) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (dp/d_control_unit/m2reg_reg) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------------+-----------+----------------------+----------------+
|Top         | dp/d_register_file/registers_reg | Implied   | 32 x 32              | RAM32M x 12    | 
|Top         | dp/dm/data_reg                   | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+----------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives     | 
+------------+----------------------------------+-----------+----------------------+----------------+
|Top         | dp/d_register_file/registers_reg | Implied   | 32 x 32              | RAM32M x 12    | 
|Top         | dp/dm/data_reg                   | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+----------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     9|
|3     |LUT1     |     5|
|4     |LUT2     |     6|
|5     |LUT3     |    35|
|6     |LUT4     |     2|
|7     |LUT5     |    43|
|8     |LUT6     |    59|
|9     |RAM32M   |    10|
|10    |RAM32X1D |     4|
|11    |RAM64X1S |    12|
|12    |FDRE     |   164|
|13    |LD       |    36|
|14    |IBUF     |     1|
|15    |OBUF     |    96|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.375 ; gain = 18.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1467.375 ; gain = 90.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1467.375 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 26 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1467.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 62 instances were transformed.
  LD => LDCE: 36 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (inverted pins: WCLK) (RAMS64E): 12 instances

Synth Design complete, checksum: 2d97d134
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 1467.375 ; gain = 90.062
INFO: [Common 17-1381] The checkpoint 'D:/final_project/final_project.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 22:31:53 2022...
